source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .jumbotron.mb-0(style="background-color:#FFD54F")
        .row.justify-content-center.align-items-center
          .col-auto.mb-5.mb-lg-0
            img(src="assets/images/pages/introduccion/img_intro_01.svg", alt="", style="width:100%") 
          .col-12.col-lg 
            h2(style="color:#4E239A; font-weight:800;") ¡Bienvenidos!
            p.mb-0(style="color:#4E239A") En este componente se abordará todas #[strong las bases de fundamentación para llevar a cabo todo tipo de escalado,] así mismo, se presenta las herramientas para trabajar los cuadros de tallas, atendiendo las diversas líneas femenina, masculina, adulto o  infantil, lo anterior permite atender la realización de trabajos personalizados o con requerimientos específicos, dependiendo siempre del tipo de cliente, marca o industria.
      
                

        

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="jumbotron mb-0" style="background-color:#FFD54F">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/introduccion/img_intro_01.svg" alt="" style="width:100%" /></div>
                <div class="col-12 col-lg">
                    <h2 style="color:#4E239A; font-weight:800;">¡Bienvenidos!</h2>
                    <p class="mb-0" style="color:#4E239A">En este componente se abordará todas <strong>las bases de fundamentación para llevar a cabo todo tipo de escalado,</strong> así mismo, se presenta las herramientas para trabajar los cuadros de tallas, atendiendo las diversas líneas femenina, masculina, adulto o infantil, lo anterior permite atender la realización de trabajos personalizados o con requerimientos específicos, dependiendo siempre del tipo de cliente, marca o industria.</p>
                </div>
            </div>
        </div>
    </div>
</div>
