public/pages/tema-1_7.html
<div class="container" id="tema_1_7">
    <div class="header-ecored">
        <h1>1.7 Modificación de moldes - análisis sobre medidas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p>Para el desarrollo de prendas y escalado de moldes se debe tener en cuenta que en algunas ocasiones se hace un análisis sobre medidas o sobre requerimientos de clientes específicos, algunas de ellas pueden ser modificaciones por talles, por anchos o por contornos. Este tipo de modificaciones se deben tener en cuenta al momento de realizar las prendas.</p>
                    <p class="mb-0">En el presente video se podrá encontrar una explicación general sobre cómo y de qué manera se puede implementar este tipo de modificaciones, con mayor relevancia en los moldes que se han desarrollado a lo largo del programa.</p>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/1iGARcb9woY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-auto mb-4"><a href="media/anexos/Anexo_Modificacion_Moldes_Analisis_Medidas.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Modificación de moldes - análisis sobre medidas </p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1_7.pug
.container#tema_1_7

    .header-ecored
      h1 1.7 Modificación de moldes - análisis sobre medidas

    .jumbotron.bg-white       
      .row
        .col-12.mb-4
          .jumbotron.mb-0
            p Para el desarrollo de prendas y escalado de moldes se debe tener en cuenta que en algunas ocasiones se hace un análisis sobre medidas o sobre requerimientos de clientes específicos, algunas de ellas pueden ser modificaciones por talles, por anchos o por contornos. Este tipo de modificaciones se deben tener en cuenta al momento de realizar las prendas.
            p.mb-0 En el presente video se podrá encontrar una explicación general sobre cómo y de qué manera se puede implementar este tipo de modificaciones, con mayor relevancia en los moldes que se han desarrollado a lo largo del programa.

        .col-12.mb-4
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/1iGARcb9woY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                           

        .col-auto.mb-4
          a(href="media/anexos/Anexo_Modificacion_Moldes_Analisis_Medidas.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Modificación de moldes - análisis sobre medidas  
