public/pages/tema-1_6.html
<div class="container" id="tema_1_6">
    <div class="header-ecored">
        <h1>1.6 Análisis y construcción de cuadro de tallas masculino - dxt escalado</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p>En la metodología del manual de patronaje SENA la línea de masculino e infantil se debe identificar bajo la fórmula o el tipo de construcción de los planos o moldes para poder tener las medidas e incrementos por talla que se van a trabajar en el escalado, si bien se identifica en el manual un cuadro de tallas para cada una de estas líneas, se debe tener en cuenta que desde la construcción, por lo menos en las bases superiores, no se trabaja con el cuadro de tallas, es decir, que se debe hacer la construcción y el análisis del cuadro de tallas basándose en las fórmulas que indica cada una de las construcciones de las bases que se están trabajando, con el fin de poder identificar las diferencias por tallas que se van a aplicar en el escalado.</p>
                    <p class="mb-0">Ya después de tener la construcción del cuadro de tallas o identificar las tallas reales que se aplican sobre el trazo o molde se debe hacer el análisis de los puntos y movimientos de escalado que se van a referenciar o modificar.</p>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8B67K33OgdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-auto mb-4"><a href="media/anexos/Anexo_Analisis_Construccion_Cuadro_Tallas_Masculino_DXT_1.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Análisis y construcción de cuadro de tallas masculino - DTX escalado (1)</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto"> <a href="media/anexos/Anexo_Analisis_Construccion_Cuadro_Tallas_Masculino_DXT_2.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Análisis y construcción de cuadro de tallas masculino - DXT escalado (2)</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1_6.pug
.container#tema_1_6

    .header-ecored
      h1 1.6 Análisis y construcción de cuadro de tallas masculino - dxt escalado

    .jumbotron.bg-white       
      .row
        .col-12.mb-4
          .jumbotron.mb-0
            p En la metodología del manual de patronaje SENA la línea de masculino e infantil se debe identificar bajo la fórmula o el tipo de construcción de los planos o moldes para poder tener las medidas e incrementos por talla que se van a trabajar en el escalado, si bien se identifica en el manual un cuadro de tallas para cada una de estas líneas, se debe tener en cuenta que desde la construcción, por lo menos en las bases superiores, no se trabaja con el cuadro de tallas, es decir, que se debe hacer la construcción y el análisis del cuadro de tallas basándose en las fórmulas que indica cada una de las construcciones de las bases que se están trabajando, con el fin de poder identificar las diferencias por tallas que se van a aplicar en el escalado.
            p.mb-0 Ya después de tener la construcción del cuadro de tallas o identificar las tallas reales que se aplican sobre el trazo o molde se debe hacer el análisis de los puntos y movimientos de escalado que se van a referenciar o modificar.
        .col-12.mb-4
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/8B67K33OgdQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                    

        .col-auto.mb-4
          a(href="media/anexos/Anexo_Analisis_Construccion_Cuadro_Tallas_Masculino_DXT_1.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Análisis y construcción de cuadro de tallas masculino - DTX escalado (1)
        
        .col-auto 
          a(href="media/anexos/Anexo_Analisis_Construccion_Cuadro_Tallas_Masculino_DXT_2.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Análisis y construcción de cuadro de tallas masculino - DXT escalado (2)
