public/pages/tema-1_4.html
<div class="container" id="tema_1_4">
    <div class="header-ecored">
        <h1>1.4 Escalado cortes, manga, cuello </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p class="mb-0">Como se ha mencionado en los anteriores escalados trabajados se debe seguir el procedimiento para estos casos, se hace referencia a prendas que ya han sido modificadas, que pueden tener margen de costura y validaciones como producto final. Es importante analizar la simetría requerida en las piezas, en el caso de cortes la distribución de las proporciones a escalar.</p>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/5r4mM6naN40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-auto"> <a href="media/anexos/Anexo_Escalado_Cortes_Manga_Cuello.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Escalado cortes, manga, cuello </p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1_4.pug
.container#tema_1_4

    .header-ecored
      h1 1.4 Escalado cortes, manga, cuello 

    .jumbotron.bg-white       
      .row
        .col-12.mb-4
          .jumbotron.mb-0
            p.mb-0 Como se ha mencionado en los anteriores escalados trabajados se debe seguir el procedimiento para estos casos, se hace referencia a prendas que ya han sido modificadas, que pueden tener margen de costura y validaciones como producto final. Es importante analizar la simetría requerida en las piezas, en el caso de cortes la distribución de las proporciones a escalar.

        .col-12.mb-4
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/5r4mM6naN40', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

        .col-auto 
          a(href="media/anexos/Anexo_Escalado_Cortes_Manga_Cuello.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Escalado cortes, manga, cuello  
