source/pug/pages/tema-1_8.pug
.container#tema_1_8

    .header-ecored
      h1 1.8 Escalado en Optitex

    .jumbotron.bg-white       
      .row
        .col-12.mb-4
          .jumbotron.mb-0
            p.mb-0 A nivel general, el escalado digital o a través de un software de patronaje se trabaja de la misma manera o con el mismo análisis que se hace de forma manual, en esta ocasión únicamente se va a abordar la programación, herramientas y reconocimiento de la interfaz del programa Optitex para hacer cualquier tipo de escalado, de esta manera se tomará como referente la base de falda; sin embargo, estos mismos pasos y esta misma configuración aplica para cualquier tipo de base, prenda, trazo, molde o interpretación.

        .col-12.mb-4
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/7hRd_Ajd1bM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                                     

        .col-auto.mb-4
          a(href="media/anexos/Anexo_Escalado_Optitex.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Modificación de moldes - análisis sobre medidas  

public/pages/tema-1_8.html
<div class="container" id="tema_1_8">
    <div class="header-ecored">
        <h1>1.8 Escalado en Optitex</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p class="mb-0">A nivel general, el escalado digital o a través de un software de patronaje se trabaja de la misma manera o con el mismo análisis que se hace de forma manual, en esta ocasión únicamente se va a abordar la programación, herramientas y reconocimiento de la interfaz del programa Optitex para hacer cualquier tipo de escalado, de esta manera se tomará como referente la base de falda; sin embargo, estos mismos pasos y esta misma configuración aplica para cualquier tipo de base, prenda, trazo, molde o interpretación.</p>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7hRd_Ajd1bM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-auto mb-4"><a href="media/anexos/Anexo_Escalado_Optitex.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Modificación de moldes - análisis sobre medidas </p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
