source/pug/pages/tema-1_2.pug
.container#tema_1_2

    .header-ecored
      h1 1.2 Escalado de base con pinzas – superior

    .jumbotron.bg-white       
      .row
        .col-12.mb-4
          .jumbotron.mb-0
            p.mb-0 El proceso de escalado debe ser seguido conforme a lo planteado anteriormente, haciendo claridad que es un molde que no tiene margen de costura y tampoco es una prenda. Es importante analizar el escalado de pinzas, además verificaciones en medidas laterales, cintura, entre otras.

        .col-12.mb-4
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/gASgA-dGS5E', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')           

        .col-auto 
          a(href="media/anexos/Anexo_Escalado_Base_Superior.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Escalado de base con pinzas - superior (1)
        .col-auto 
          a(href="media/anexos/Anexo_Escalado_Base_Superior_Tallas.pdf",target="_blank",style="color:#12263F") 
            .jumbotron(style="background-color:#CDC3EA;").mb-0.p-4
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                .col
                  p.mb-0 #[strong Anexo.] Escalado de base con pinzas - superior (2)

public/pages/tema-1_2.html
<div class="container" id="tema_1_2">
    <div class="header-ecored">
        <h1>1.2 Escalado de base con pinzas – superior</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="jumbotron mb-0">
                    <p class="mb-0">El proceso de escalado debe ser seguido conforme a lo planteado anteriormente, haciendo claridad que es un molde que no tiene margen de costura y tampoco es una prenda. Es importante analizar el escalado de pinzas, además verificaciones en medidas laterales, cintura, entre otras.</p>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gASgA-dGS5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
            <div class="col-auto"> <a href="media/anexos/Anexo_Escalado_Base_Superior.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Escalado de base con pinzas - superior (1)</p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="col-auto"> <a href="media/anexos/Anexo_Escalado_Base_Superior_Tallas.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0 p-4" style="background-color:#CDC3EA;">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo.</strong> Escalado de base con pinzas - superior (2)</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
